<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
        a {
            text-decoration: none;
            color: black;
        }
        /*링크 걸린 부분 확인 위해서 넣어뒀습니다.*/
        
        a:hover {
            background-color: yellow;
        }
        
        body {
            min-height: 1000px;
        }
        
        footer {
            width: 100%;
            position: relative;
        }
        
        main {
            padding-top: 40px;
            height: auto;
            min-height: 550px;
        }
        
        table {
            width: 64%;
            height: auto;
            text-align: center;
            margin: 0px 0px 0px 18%;
            border-top: 2px solid rgba(167, 167, 167, 0.7);
            border-bottom: 2px solid rgba(167, 167, 167, 0.7);
        }
        
        table td {
            border-top: 1px solid rgba(167, 167, 167, 0.7);
        }
        
        table * {
            padding: 8px;
        }
        
        
        span {
            font-size: larger;
            font-weight: bolder;
        }
    </style>

<title>Insert title here</title>
</head>
<body>

    <main>
        <hr class="st1">
        <h3>자주 하는 질문</h3>
        <hr class="st1">
        <br>

        <table id="faq_list">
            <tr id="faq_list_head">
                <th>No</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
            </tr>
            <tr>
                <td>1</td>
                <td>이용방법</td>
                <td>admin</td>
                <td>2022.01.01</td>
            </tr>
            <tr>
                <td>1</td>
                <td>이용방법</td>
                <td>admin</td>
                <td>2022.01.01</td>
            </tr>
            <tr>
                <td>1</td>
                <td>이용방법</td>
                <td>admin</td>
                <td>2022.01.01</td>
            </tr>
            <tr>
                <td>1</td>
                <td>이용방법</td>
                <td>admin</td>
                <td>2022.01.01</td>
            </tr>
            <tr>
                <td>1</td>
                <td>이용방법</td>
                <td>admin</td>
                <td>2022.01.01</td>
            </tr>
            <tr>
                <td>1</td>
                <td>이용방법</td>
                <td>admin</td>
                <td>2022.01.01</td>
            </tr>
            <tr>
                <td>1</td>
                <td>이용방법</td>
                <td>admin</td>
                <td>2022.01.01</td>
            </tr>
        </table>

        <br><br>
        <span><a href=""> << </a></span>
        <span><a href=""> >> </a></span>

    </main>
</body>
</html>