<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Gowun+Batang&family=Lato&family=M+PLUS+Rounded+1c&family=Noto+Serif+KR:wght@300;600;700&family=Open+Sans:wght@300&family=Poppins:wght@400;700&family=Secular+One&family=Source+Sans+Pro:wght@300&family=Ubuntu:wght@700&display=swap" rel="stylesheet">
</head>
<!-- 팝업창 생성 함수 : left랑 top을 조절로 화면 중간에서 팝업 생성 -->
<script>

function createPopupWin(pageURL, pageTitle
        ,popupWinWidth, popupWinHeight
        ) {
	
	var left = (screen.width - popupWinWidth) / 2;
    var top = (screen.height - popupWinHeight) / 4;
	var myWindow = window.open(pageURL, pageTitle,
        'resizable=no, location=no, width=' + popupWinWidth
        + ', height=' + popupWinHeight + ', top='
        + top + ', left=' + left).window;
}
</script>
<!-------------------------------------------------------------------------->
<style>
    body{
        /* -webkit-filter: blur(5px); /* Safari 6.0 - 9.0 */
        /* background-filter: blur(5px); */ 
        margin: 0; 
        padding: 0;
        padding-top: 0;
        box-sizing: border-box;
        font-family: 'Noto Serif KR', serif;
    }
	#header {
        width: 100%; 
        height:150px; 
        line-height: 100px; 
        font-size: 30px; 
        color:rgb(0, 0, 0); 
        background: white;   
        text-align: left;
        /* border-left: 40px solid snow; */
        font-family: 'Ubuntu', sans-serif;
    }
	#lnb.fixed {
        position: fixed; 
        left: 0; 
        top: 0; 
        width: 100%;
    }
	#lnb ul {
        font-size:0; 
        line-height: 0; 
        background: rgb(240, 205, 140);
    }
	#lnb li {
        display: inline-block; 
        vertical-align: top; 
        width: 20%; 
        padding: 20px 0; 
        font-size: 12px; 
        text-align: center;
        font-family: 'Source Sans Pro', sans-serif;
    }
	.container {
        /* width:100%;  */
        font-size: 30px; 
        background: whitesmoke; 
        text-align: center;
        position: relative;
        width: 50%;
        padding-left: 300px;
    } 
    .mySlides {
        display: none;
    }
    

    #pText{
        text-align: right;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font: bold;

    } 
    #footer{
        text-align: center;
        background-color: rgb(236, 236, 236);
        font-size: small;
        padding-top: 30px;
        padding-bottom: 30px;
        float: center;
    }

    #button{
        float: right;
        
    }
    #section{
        text-align: center;
        background-image : url('shop.jpg');
        padding-top: 50px;
        padding-bottom: 50px;
        float: center;
       
        
    }
    #img_bx wow fadeInUp{
        float: right;   
    }
    #article {
        font-size: 30px;
        padding-left: 13px;
        
        text-align: center;
    }
    #pic1{
        float: middle;
    }
    #pic2{
        float: middle;
    } 

    #move{
        background: linear-gradient(to left, rgb(238, 241, 178), rgb(245, 239, 232));
    }
    
    #pics{
        background-image : url('back4.jpg');
        background-size: contain;
    }

    .image {
        display: block;
  width: 100%;
  height: auto;
        }

    .overlay {
        position: absolute;
        bottom: 0;
        left: 100%;
        right: 0%;
        background-color: #d9cfb5;
        overflow: hidden;
        width: 0;
        height: 100%;
        transition: .5s ease;
        
        }

    .container:hover .overlay {
    width: 100%;
    left: 0;
    }

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
#menupic{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
}

#footer{
        text-align: center;
        background-color: rgb(236, 236, 236);
        font-size: small;
        padding-top: 10px;
        padding-bottom: 10px;
        float: center;
    }
    
</style>
<body>
    <button id="button" onclick="createPopupWin('edit.html','회원정보수정',750,650)">my page</button>
    <button id="button" onClick="location.href='login.html'">login</button>
    <!--header start-->
    <div id="header">
        <p>THE COM MID CAFE</p>
    </div>
    <div id="lnb">
        <ul id="main-menu">
            <li onClick="location.href='menu.html'"><strong>MENU</strong></li>
            <li onClick="location.href='soge.html'"><strong>STORE</strong></li>
            <li onClick="location.href='board.html'"><strong>BOARD</strong></li>
            <li onClick="location.href='qna.html'"><strong>QnA</strong></li>
            <li onClick="location.href='notice.html'"><strong>NOTICE</strong></li>  
        </ul>
    </div>
    <br><br>
    <div id="menupic">
        <strong><p>COFFEE</p></strong>
        <img src="menupic2.jpg">
        <br><br>
        <img src="menupic.jpg">
        <br><br>
        <strong><p>ADE & SMOOTHIE</p></strong>
        <img src="menupic4.jpg">
        <br><br>
        <strong><p>TEA</p></strong>
        <img src="menupic6.jpg">
        <br><br>
        <strong><p>DESSERT</p></strong>
        <img src="menupic5.jpg">
    </div>
    <br><br>
    <br><br>
    <footer id="footer">
        <p><br>더벤티코리아 부산 부산광역시 해운대구 센텀서로 30, 2507호 (KNN타워)<br>
            더벤티코리아 서울 서울특별시 구로구 디지털로33길 27 408~414호<br>
            (주)에스앤씨세인 사업자번호 : 534-88-00122 대표이사 : 박수암 강삼남 최준경<br>
            가맹문의 1661-4553 고객센터 1644-0513<br>
            회사소개 가맹절차 사이트이용약관 개인정보 처리방침 고객상담 사이트맵<br>
            Copyright ⓒ THEVENTI. All right Reserved.<br>
        </p>
    </footer>
</body>
</html>